<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mackz-maxw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="树莓派镜像下载、配置与自定义内核安装流程 1. 下载并写入指定树莓派镜像 为避免因购买或借用的树莓派设备时间不同导致的系统版本不一致，建议大家统一下载指定的树莓派镜像作为起点。  将 MicroSD 卡插入 USB 读卡器，并连接到你的电脑。 下载并安装最新版 Raspberry Pi Imager。 下载课程指定的树莓派镜像：2022-01-28-raspios-bullseye-a">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统基础 | 2.4 初试linux内核实验">
<meta property="og:url" content="https://mackz-maxw.github.io/2025/06/22/oper_sys4lab_kinstall/index.html">
<meta property="og:site_name" content="Maxw的小站">
<meta property="og:description" content="树莓派镜像下载、配置与自定义内核安装流程 1. 下载并写入指定树莓派镜像 为避免因购买或借用的树莓派设备时间不同导致的系统版本不一致，建议大家统一下载指定的树莓派镜像作为起点。  将 MicroSD 卡插入 USB 读卡器，并连接到你的电脑。 下载并安装最新版 Raspberry Pi Imager。 下载课程指定的树莓派镜像：2022-01-28-raspios-bullseye-a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T16:26:14.296Z">
<meta property="article:modified_time" content="2025-09-24T01:04:52.607Z">
<meta property="article:author" content="Mackz-Maxw">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mackz-maxw.github.io/2025/06/22/oper_sys4lab_kinstall/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mackz-maxw.github.io/2025/06/22/oper_sys4lab_kinstall/","path":"2025/06/22/oper_sys4lab_kinstall/","title":"操作系统基础 | 2.4 初试linux内核实验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统基础 | 2.4 初试linux内核实验 | Maxw的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maxw的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maxw的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maxw学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E5%86%85%E6%A0%B8%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">树莓派镜像下载、配置与自定义内核安装流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%86%99%E5%85%A5%E6%8C%87%E5%AE%9A%E6%A0%91%E8%8E%93%E6%B4%BE%E9%95%9C%E5%83%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 下载并写入指定树莓派镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E5%90%AF%E5%8A%A8%E4%B8%8E-ssh-%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2. 首次启动与 SSH 连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%8D%87%E7%BA%A7"><span class="nav-number">1.3.</span> <span class="nav-text">3. 初始设置与系统升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">4. 网络设置与信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B9%B6%E5%AE%89%E8%A3%85%E8%87%AA%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E4%B8%8E%E6%A8%A1%E5%9D%97"><span class="nav-number">1.5.</span> <span class="nav-text">5. 传输并安装自编译内核与模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B0%E5%86%85%E6%A0%B8"><span class="nav-number">1.6.</span> <span class="nav-text">6. 验证新内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%90%8E%E7%BB%AD%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.7.</span> <span class="nav-text">7. 备份与后续建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">用户管理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mackz-Maxw</p>
  <div class="site-description" itemprop="description">乘上燃犀船，还未曾去过倒悬山。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mackz-maxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mackz-maxw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mackz-maxw.github.io/2025/06/22/oper_sys4lab_kinstall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mackz-Maxw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxw的小站">
      <meta itemprop="description" content="乘上燃犀船，还未曾去过倒悬山。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统基础 | 2.4 初试linux内核实验 | Maxw的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统基础 | 2.4 初试linux内核实验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-23 00:26:14" itemprop="dateCreated datePublished" datetime="2025-06-23T00:26:14+08:00">2025-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-24 09:04:52" itemprop="dateModified" datetime="2025-09-24T09:04:52+08:00">2025-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os-basic/" itemprop="url" rel="index"><span itemprop="name">os basic</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os-basic/lab/" itemprop="url" rel="index"><span itemprop="name">lab</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2
id="树莓派镜像下载配置与自定义内核安装流程">树莓派镜像下载、配置与自定义内核安装流程</h2>
<h3 id="下载并写入指定树莓派镜像">1. 下载并写入指定树莓派镜像</h3>
<p>为避免因购买或借用的树莓派设备时间不同导致的系统版本不一致，建议大家统一下载指定的树莓派镜像作为起点。</p>
<ul>
<li>将 MicroSD 卡插入 USB 读卡器，并连接到你的电脑。</li>
<li>下载并安装最新版 Raspberry Pi Imager。</li>
<li>下载课程指定的树莓派镜像：<a
target="_blank" rel="noopener" href="https://downloads.raspberrypi.org/raspios_armhf/images/raspios_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf.zip">2022-01-28-raspios-bullseye-armhf.zip</a>（约1.2GB，解压后近4GB）。</li>
<li>解压 zip 文件，得到 .img 镜像文件。</li>
<li>打开 Raspberry Pi Imager，选择“CHOOSE OS”→“Use
custom”，选中刚才解压的 .img 文件。</li>
<li>选择“CHOOSE SD CARD”，选中你的 MicroSD
卡（注意不要选错，否则会清空数据）。</li>
<li>进入高级设置（齿轮图标，或 Windows 下用
Ctrl+Shift+X），建议修改主机名为唯一值（如包含你的用户名），以免与他人冲突。</li>
<li>勾选“Enable SSH”，选择“Use password
authentication”，设置用户名和强密码（建议不要用默认密码）。</li>
<li>勾选“Set locale settings”，设置时区（如美国中部用
America/Chicago），键盘布局选 us。</li>
<li>点击“Save”，然后点击“WRITE”写入镜像。</li>
<li>写入完成后，卸载 MicroSD 卡，插入树莓派并开机。</li>
</ul>
<h3 id="首次启动与-ssh-连接">2. 首次启动与 SSH 连接</h3>
<ul>
<li>树莓派首次启动可能需要几分钟，启动后通过 SSH 连接（如 ssh
piuser@pihost，用户名和主机名为你设置的）。</li>
<li>若主机名无法解析，可在路由器管理页面查找树莓派的 IP 地址，再用 ssh
连接。</li>
</ul>
<hr />
<h3 id="初始设置与系统升级">3. 初始设置与系统升级</h3>
<ul>
<li>首次登录会看到“Welcome to the Raspberry
Pi”向导，按提示设置国家、语言、时区、键盘等。</li>
<li>可能会再次提示设置密码，可直接关闭。</li>
<li>为防止欢迎界面反复出现，运行： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt purge piwiz</span><br></pre></td></tr></table></figure></li>
<li>升级系统和驱动： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure></li>
<li>升级完成后重启树莓派。</li>
</ul>
<hr />
<h3 id="网络设置与信息收集">4. 网络设置与信息收集</h3>
<ul>
<li>连接 WiFi，打开终端，运行： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig wlan0</span><br></pre></td></tr></table></figure> 记录 MAC 地址（ether
后面的六组十六进制数）。</li>
<li>运行： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname -I</span><br></pre></td></tr></table></figure> 记录 IP 地址。</li>
</ul>
<hr />
<h3 id="传输并安装自编译内核与模块">5. 传输并安装自编译内核与模块</h3>
<ul>
<li>进入你交叉编译内核的目录： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/linux_source</span><br></pre></td></tr></table></figure></li>
<li>打包模块和内核： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -C modules/lib -czf modules.tgz modules</span><br><span class="line">tar -C linux/arch/arm -czf boot.tgz boot</span><br></pre></td></tr></table></figure></li>
<li>在树莓派上新建 linux_source 目录，进入后用 sftp
，或其它方式下载上述两个压缩包： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sftp [学校统一登陆平台key]@shell.cec.学校曾用简称.edu</span><br><span class="line"><span class="built_in">cd</span> /project/scratch01/compile/<span class="string">&quot;your username&quot;</span>/linux_source</span><br><span class="line">get modules.tgz</span><br><span class="line">get boot.tgz</span><br><span class="line">quit</span><br></pre></td></tr></table></figure></li>
<li>备份 <code>/usr/lib/modules</code> 和 <code>/boot</code> 目录（或
<code>/lib/modules</code>，视系统而定）： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> -r /usr/lib/modules ~/Desktop/modules_backup</span><br><span class="line">sudo <span class="built_in">cp</span> -r /boot ~/Desktop/boot_backup</span><br></pre></td></tr></table></figure></li>
<li>解压并安装新内核和模块： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tar -xzf modules.tgz</span><br><span class="line">tar -xzf boot.tgz</span><br><span class="line"><span class="built_in">cd</span> modules</span><br><span class="line">sudo <span class="built_in">cp</span> -rd * /usr/lib/modules   <span class="comment"># 或 /lib/modules</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">sudo <span class="built_in">cp</span> boot/dts/*.dtb /boot/</span><br><span class="line">sudo <span class="built_in">cp</span> boot/dts/overlays/*.dtb* /boot/overlays</span><br><span class="line">sudo <span class="built_in">cp</span> boot/dts/overlays/README /boot/overlays</span><br></pre></td></tr></table></figure></li>
<li>树莓派 3B+： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> boot/zImage /boot/kernel7.img</span><br></pre></td></tr></table></figure></li>
<li>树莓派 4/4B： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> boot/zImage /boot/kernel7l.img</span><br></pre></td></tr></table></figure></li>
</ul>
<hr />
<h3 id="验证新内核">6. 验证新内核</h3>
<ul>
<li>重启树莓派，运行： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -a</span><br></pre></td></tr></table></figure>
检查输出是否包含你设置的本地版本字符串、编译日期等。</li>
<li>若未生效，编辑 <code>/boot/config.txt</code>，在 <code>[pi4]</code>
段落前加一行： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm_64bit=0</span><br></pre></td></tr></table></figure> 再重启并用 <code>uname -a</code>
检查。</li>
</ul>
<hr />
<h3 id="备份与后续建议">7. 备份与后续建议</h3>
<ul>
<li>建议用 svn、git
等工具备份你的代码，也可在多台树莓派间做冗余，防止系统崩溃或锁死导致数据丢失。</li>
<li><code>sudo passwd root</code>更新root密码（忘记密码用）</li>
<li><code>sudo raspi-config</code>中可以更改主机名</li>
<li>在树莓派的桌面环境中，可以使用快捷键 Ctrl + Alt + T
快速打开终端</li>
</ul>
<h3 id="用户管理">用户管理</h3>
<ul>
<li><code>sudo adduser 新用户名</code>创建新用户</li>
<li><code>usermod -aG sudo username</code>将username用户加入sudoers组</li>
<li>执行visudo命令并在文件中添加<code>username  ALL=(ALL) NOPASSWD:ALL</code>-赋予username用户执行所有sudo命令权限，不需要密码提示</li>
<li><code>sudo userdel --remove --force pi</code>删除默认账号</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/21/oper_sys3lab_ksetup/" rel="prev" title="操作系统基础 | 2.3 初试linux内核实验">
                  <i class="fa fa-angle-left"></i> 操作系统基础 | 2.3 初试linux内核实验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/23/oper_sys5%E7%BB%84%E6%88%90/" rel="next" title="操作系统基础 | 2.5 linux组成概述">
                  操作系统基础 | 2.5 linux组成概述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2025/06/22/oper_sys4lab_kinstall/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/06/22/oper_sys4lab_kinstall/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mackz-Maxw</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
