<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mackz-maxw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LPI示例程序说明 命令行选项与参数  本书中的许多示例程序依赖命令行选项和参数来决定其行为。 传统 UNIX 命令行选项格式为：一个连字符（-）加一个字母，后面可跟参数。GNU 工具支持扩展格式：两个连字符（--）加选项名和可选参数。 示例程序通常使用标准库函数 getopt() 解析命令行选项（详见附录B）。 只要程序的命令行语法不简单，都会实现一个帮助功能：如果用 --h">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统基础 | 系统编程常用设置">
<meta property="og:url" content="https://mackz-maxw.github.io/2025/06/25/oper_sysn/index.html">
<meta property="og:site_name" content="Maxw的小站">
<meta property="og:description" content="LPI示例程序说明 命令行选项与参数  本书中的许多示例程序依赖命令行选项和参数来决定其行为。 传统 UNIX 命令行选项格式为：一个连字符（-）加一个字母，后面可跟参数。GNU 工具支持扩展格式：两个连字符（--）加选项名和可选参数。 示例程序通常使用标准库函数 getopt() 解析命令行选项（详见附录B）。 只要程序的命令行语法不简单，都会实现一个帮助功能：如果用 --h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-25T21:27:30.964Z">
<meta property="article:modified_time" content="2025-06-25T21:42:04.033Z">
<meta property="article:author" content="Mackz-Maxw">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mackz-maxw.github.io/2025/06/25/oper_sysn/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mackz-maxw.github.io/2025/06/25/oper_sysn/","path":"2025/06/25/oper_sysn/","title":"操作系统基础 | 系统编程常用设置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统基础 | 系统编程常用设置 | Maxw的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maxw的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maxw的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maxw学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lpi%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">LPI示例程序说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9%E4%B8%8E%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">命令行选项与参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">公共函数与头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E5%A4%B4%E6%96%87%E4%BB%B6libtlpi_hdr.h"><span class="nav-number">1.2.1.</span> <span class="nav-text">公共头文件（lib&#x2F;tlpi_hdr.h）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E8%AF%8A%E6%96%AD%E5%87%BD%E6%95%B0liberror_functions.h"><span class="nav-number">1.2.2.</span> <span class="nav-text">错误诊断函数（lib&#x2F;error_functions.h）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-errmsgerrexiterr_exit-%E5%92%8C-errexiten-%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E5%BA%93%E5%87%BD%E6%95%B0%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用
errMsg()、errExit()、err_exit() 和 errExitEN()
诊断系统调用和库函数错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">诊断其他类型错误的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.5.</span> <span class="nav-text">错误处理函数实现说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%95%B0%E5%AD%97%E5%9E%8B%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">解析数字型命令行参数的函数</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mackz-Maxw</p>
  <div class="site-description" itemprop="description">乘上燃犀船，还未曾去过倒悬山。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mackz-maxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mackz-maxw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mackz-maxw.github.io/2025/06/25/oper_sysn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mackz-Maxw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxw的小站">
      <meta itemprop="description" content="乘上燃犀船，还未曾去过倒悬山。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统基础 | 系统编程常用设置 | Maxw的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统基础 | 系统编程常用设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-26 05:27:30 / 修改时间：05:42:04" itemprop="dateCreated datePublished" datetime="2025-06-26T05:27:30+08:00">2025-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os-basic/" itemprop="url" rel="index"><span itemprop="name">os basic</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="lpi示例程序说明">LPI示例程序说明</h2>
<h3 id="命令行选项与参数">命令行选项与参数</h3>
<ul>
<li>本书中的许多示例程序依赖命令行选项和参数来决定其行为。</li>
<li>传统 UNIX
命令行选项格式为：一个连字符（-）加一个字母，后面可跟参数。GNU
工具支持扩展格式：两个连字符（--）加选项名和可选参数。</li>
<li>示例程序通常使用标准库函数 <code>getopt()</code>
解析命令行选项（详见附录B）。</li>
<li>只要程序的命令行语法不简单，都会实现一个帮助功能：如果用
<code>--help</code>
选项运行，程序会显示用法说明，指明命令行选项和参数的语法。</li>
</ul>
<h3 id="公共函数与头文件">公共函数与头文件</h3>
<ul>
<li>大多数示例程序都包含一个公共头文件，定义常用类型和宏，并引用常用的库函数和系统调用声明，使代码更简洁。</li>
</ul>
<h4 id="公共头文件libtlpi_hdr.h">公共头文件（lib/tlpi_hdr.h）</h4>
<ul>
<li><p>该头文件包含了许多常用头文件，定义了布尔类型和求最小/最大值的宏。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> TLPI_HDR_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TLPI_HDR_H  <span class="comment">/* 防止重复包含 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span>  <span class="comment">/* 常用类型定义 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>      <span class="comment">/* 标准I/O函数 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;get_num.h&quot;</span>    <span class="comment">/* 常用数值处理函数声明 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;error_functions.h&quot;</span>  <span class="comment">/* 错误处理函数声明 */</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span> FALSE, TRUE &#125; Boolean;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> min(m,n) ((m) &lt; (n) ? (m) : (n))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> max(m,n) ((m) &gt; (n) ? (m) : (n))</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4
id="错误诊断函数liberror_functions.h">错误诊断函数（lib/error_functions.h）</h4>
<ul>
<li><p>为简化错误处理，示例程序使用一组通用的错误诊断函数，其声明如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ERROR_FUNCTIONS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ERROR_FUNCTIONS_H</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">errMsg</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __GNUC__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NORETURN __attribute__ ((__noreturn__))</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NORETURN</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">errExit</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span> NORETURN ;</span><br><span class="line"><span class="type">void</span> <span class="title function_">err_exit</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span> NORETURN ;</span><br><span class="line"><span class="type">void</span> <span class="title function_">errExitEN</span><span class="params">(<span class="type">int</span> errnum, <span class="type">const</span> <span class="type">char</span> *format, ...)</span> NORETURN ;</span><br><span class="line"><span class="type">void</span> <span class="title function_">fatal</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span> NORETURN ;</span><br><span class="line"><span class="type">void</span> <span class="title function_">usageErr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span> NORETURN ;</span><br><span class="line"><span class="type">void</span> <span class="title function_">cmdLineErr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span> NORETURN ;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4
id="使用-errmsgerrexiterr_exit-和-errexiten-诊断系统调用和库函数错误">使用
errMsg()、errExit()、err_exit() 和 errExitEN()
诊断系统调用和库函数错误</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tlpi_hdr.h&quot;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">errMsg</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">errExit</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">err_exit</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">errExitEN</span><span class="params">(<span class="type">int</span> errnum, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>errMsg()</strong><br />
在标准错误输出错误信息。参数列表与 printf()
相同，输出末尾自动加换行。会输出当前 errno 对应的错误文本（如错误名
EPERM 和 strerror() 返回的描述），再加上格式化输出内容。</p></li>
<li><p><strong>errExit()</strong><br />
功能类似 errMsg()，但会终止程序。终止方式为调用 exit()，如果环境变量
EF_DUMPCORE 被设置为非空字符串，则调用 abort() 生成 core dump
文件（用于调试）。</p></li>
<li><p><strong>err_exit()</strong><br />
与 errExit() 类似，但有两点不同：</p>
<ol type="1">
<li>打印错误信息前不会刷新标准输出。</li>
<li>通过 _exit() 终止进程，而不是 exit()，这样不会刷新 stdio
缓冲区，也不会调用 exit 处理函数。
这种方式适合在库函数中创建子进程后，因错误需要立即终止子进程时使用，避免影响父进程的缓冲区和退出处理。</li>
</ol></li>
<li><p><strong>errExitEN()</strong><br />
与 errExit() 类似，但输出的是参数 errnum 指定的错误号对应的错误文本（EN
代表 Error Number），而不是当前 errno 的内容。主要用于 POSIX 线程
API（pthread）相关的程序。</p>
<ul>
<li>传统 UNIX 系统调用出错返回 –1，POSIX
线程函数出错则直接返回错误号（正整数），成功返回 0。</li>
<li>示例： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> s;</span><br><span class="line">s = pthread_create(&amp;thread, <span class="literal">NULL</span>, func, &amp;arg);</span><br><span class="line"><span class="keyword">if</span> (s != <span class="number">0</span>)</span><br><span class="line">  errExitEN(s, <span class="string">&quot;pthread_create&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li>这样比直接用 errno 更高效，因为在多线程程序中 errno
是一个宏，会展开为函数调用，返回线程私有的存储区域指针。</li>
</ul></li>
<li><p><strong>lvalue（左值） 说明</strong><br />
lvalue 是指向存储区域的表达式，最常见的是变量名。某些操作符也能产生
lvalue，比如指针解引用 *p。在 POSIX 线程 API 下，errno
被重定义为返回线程私有存储区指针的函数。</p></li>
</ul>
<h4 id="诊断其他类型错误的函数">诊断其他类型错误的函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tlpi_hdr.h&quot;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">fatal</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">usageErr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">cmdLineErr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>fatal()</strong><br />
用于诊断一般性错误，包括那些不会设置 errno 的库函数错误。参数列表与
printf() 相同，输出自动换行。该函数会将格式化信息输出到标准错误，并像
errExit() 一样终止程序。</p></li>
<li><p><strong>usageErr()</strong><br />
用于诊断命令行参数用法错误。参数同 printf()，输出以 "Usage:"
开头，后跟格式化内容，输出到标准错误，然后调用 exit()
终止程序。（有些示例程序会用扩展版 usageError()。）</p></li>
<li><p><strong>cmdLineErr()</strong><br />
类似于 usageErr()，但用于诊断命令行参数本身的错误。输出以 "Command-line
usage error:" 开头，后跟格式化内容，输出到标准错误并终止程序。</p></li>
</ul>
<h4 id="错误处理函数实现说明">错误处理函数实现说明</h4>
<ul>
<li>错误处理函数的实现会用到 <code>ename.c.inc</code>
文件，该文件定义了一个字符串数组 <code>ename</code>，用于将 errno
错误号映射为符号名（如 EPERM、EAGAIN/EWOULDBLOCK 等）。</li>
<li>这样做的好处是：strerror()
只返回错误描述，不包含符号名，而手册页用符号名描述错误。输出符号名便于查阅手册定位错误原因。</li>
<li><code>ename.c.inc</code> 文件内容与硬件架构相关，不同平台 errno
值可能不同。可以用书中提供的脚本（lib/Build_ename.sh）为特定平台生成合适的版本。</li>
<li><code>ename</code>
数组中有些字符串为空，对应未使用的错误号；有些字符串包含两个错误名（如
"EAGAIN/EWOULDBLOCK"），表示这两个符号对应同一个错误号。</li>
<li>例如，EAGAIN 和 EWOULDBLOCK 在大多数 UNIX 系统上值相同，分别用于
System V 和 BSD 的不同场景。SUSv3
规范允许非阻塞调用返回这两个错误之一。</li>
</ul>
<h4 id="解析数字型命令行参数的函数">解析数字型命令行参数的函数</h4>
<ul>
<li>头文件（如清单3-5）声明了两个常用来解析整型命令行参数的函数：<code>getInt()</code>
和 <code>getLong()</code>。</li>
<li>与 <code>atoi()</code>、<code>atol()</code>、<code>strtol()</code>
等标准函数相比，这两个函数的主要优点是能对数字参数进行基本有效性检查。</li>
<li><code>getInt()</code> 和 <code>getLong()</code> 分别将参数
<code>arg</code> 指向的字符串转换为 int 或 long 类型。如果
<code>arg</code> 不是有效的整数字符串（即只包含数字和 +、-
号），函数会输出错误信息并终止程序。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tlpi_hdr.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getInt</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *arg, <span class="type">int</span> flags, <span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br><span class="line"><span class="type">long</span> <span class="title function_">getLong</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *arg, <span class="type">int</span> flags, <span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br><span class="line"><span class="comment">// 返回 arg 转换后的数值</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果 <code>name</code> 参数非 NULL，应传入一个字符串，用于标识
arg 参数。该字符串会包含在错误信息中，便于定位问题。</p></li>
<li><p><code>flags</code> 参数用于控制 <code>getInt()</code> 和
<code>getLong()</code>
的行为。默认情况下，这两个函数期望参数为有符号十进制整数。通过将一个或多个
GN_* 常量（见清单3-5）按位或（|）赋给
flags，可以选择不同的进制或限制数值范围（如只允许非负数或大于0）。</p></li>
<li><p>这两个函数的实现见清单3-6。</p></li>
<li><p>虽然 flags
参数可以强制范围检查，但在某些示例程序中我们并未启用这些检查。例如，在清单47-1中，未检查信号量初始值参数，用户可以输入负数，导致后续
semctl()
系统调用出错（ERANGE），因为信号量不能为负。省略范围检查有助于实验系统调用和库函数的正确与错误用法，便于学习。实际应用中通常会对命令行参数做更严格的检查。</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/25/oper_sys9/" rel="prev" title="操作系统基础 | 3 系统编程概述">
                  <i class="fa fa-angle-left"></i> 操作系统基础 | 3 系统编程概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/25/oper_sysn2/" rel="next" title="操作系统基础 | 系统编程常用设置2">
                  操作系统基础 | 系统编程常用设置2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2025/06/25/oper_sysn/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/06/25/oper_sysn/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mackz-Maxw</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
