<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mackz-maxw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结一下课堂笔记，不然总是放在不知道哪个作业文件夹里找不到 操作系统与内核概述 内核是操作系统的最核心部分，负责管理硬件资源（如CPU、内存、硬盘等），并为上层软件提供服务。内核运行在“内核空间”，拥有对硬件的完全控制权，而普通应用程序运行在“用户空间”，只能通过内核提供的接口访问硬件。 应用程序与内核的交互主要通过系统调用完成。比如：  当你在 C 语言程序里调用 printf(&quot;he">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统基础 | 1. linux内核简介">
<meta property="og:url" content="https://mackz-maxw.github.io/2025/06/18/oper_sys0%E5%86%85%E6%A0%B8%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Maxw的小站">
<meta property="og:description" content="总结一下课堂笔记，不然总是放在不知道哪个作业文件夹里找不到 操作系统与内核概述 内核是操作系统的最核心部分，负责管理硬件资源（如CPU、内存、硬盘等），并为上层软件提供服务。内核运行在“内核空间”，拥有对硬件的完全控制权，而普通应用程序运行在“用户空间”，只能通过内核提供的接口访问硬件。 应用程序与内核的交互主要通过系统调用完成。比如：  当你在 C 语言程序里调用 printf(&quot;he">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mackz-maxw.github.io/2025/06/18/images/oper_sys0.png">
<meta property="article:published_time" content="2025-06-18T15:59:12.650Z">
<meta property="article:modified_time" content="2025-06-23T20:33:15.573Z">
<meta property="article:author" content="Mackz-Maxw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mackz-maxw.github.io/2025/06/18/images/oper_sys0.png">


<link rel="canonical" href="https://mackz-maxw.github.io/2025/06/18/oper_sys0%E5%86%85%E6%A0%B8%E7%AE%80%E4%BB%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mackz-maxw.github.io/2025/06/18/oper_sys0%E5%86%85%E6%A0%B8%E7%AE%80%E4%BB%8B/","path":"2025/06/18/oper_sys0内核简介/","title":"操作系统基础 | 1. linux内核简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统基础 | 1. linux内核简介 | Maxw的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Maxw的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maxw的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maxw学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">操作系统与内核概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E4%B8%8E%E7%BB%8F%E5%85%B8-unix-%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">Linux 与经典 Unix 内核设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">Linux 内核版本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mackz-Maxw</p>
  <div class="site-description" itemprop="description">乘上燃犀船，还未曾去过倒悬山。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mackz-maxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mackz-maxw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mackz-maxw.github.io/2025/06/18/oper_sys0%E5%86%85%E6%A0%B8%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mackz-Maxw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxw的小站">
      <meta itemprop="description" content="乘上燃犀船，还未曾去过倒悬山。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统基础 | 1. linux内核简介 | Maxw的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统基础 | 1. linux内核简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-18 23:59:12" itemprop="dateCreated datePublished" datetime="2025-06-18T23:59:12+08:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-24 04:33:15" itemprop="dateModified" datetime="2025-06-24T04:33:15+08:00">2025-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os-basic/" itemprop="url" rel="index"><span itemprop="name">os basic</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>总结一下课堂笔记，不然总是放在不知道哪个作业文件夹里找不到</p>
<h3 id="操作系统与内核概述">操作系统与内核概述</h3>
<p><strong>内核</strong>是操作系统的最核心部分，负责管理硬件资源（如CPU、内存、硬盘等），并为上层软件提供服务。内核运行在“内核空间”，拥有对硬件的完全控制权，而普通应用程序运行在“用户空间”，只能通过内核提供的接口访问硬件。</p>
<p>应用程序与内核的交互主要通过<strong>系统调用</strong>完成。比如：</p>
<ul>
<li>当你在 C 语言程序里调用 <code>printf("hello\n")</code>
时，实际上发生了多层调用。<code>printf()</code>
负责格式化和缓冲数据，最终会调用 <code>write()</code>
函数，把数据写到终端。<code>write()</code> 是一个库函数，它最终会触发
<code>write</code> 系统调用，由内核把数据真正输出到屏幕。</li>
<li>类似地，<code>open()</code> 库函数几乎只做一件事，就是调用
<code>open</code> 系统调用，让内核帮你打开一个文件。</li>
<li>还有一些库函数，比如
<code>strcpy()</code>，只是单纯地在内存中复制数据，根本不会和内核打交道。</li>
</ul>
<p><strong>简单来说：</strong> - 你写的应用程序通过库函数（如
<code>printf()</code>、<code>open()</code>）间接或直接调用系统调用（如
<code>write</code>、<code>open</code>），由内核完成实际的硬件操作。 -
有些库函数（如
<code>strcpy()</code>）只在用户空间工作，不需要内核参与。</p>
<p><strong>内核还负责处理中断</strong>。比如你敲键盘时，键盘控制器会发出中断信号，内核收到后会执行相应的中断处理程序，把你输入的内容读出来。</p>
<figure>
<img src="../images/oper_sys0.png" alt="操作系统结构图" />
<figcaption aria-hidden="true">操作系统结构图</figcaption>
</figure>
<p>在任何给定时刻，每个处理器正在做以下三件事中的一件：</p>
<ul>
<li>在用户空间，在进程上下文中执行用户代码</li>
<li>在内核空间，在进程上下文中，代表特定进程执行操作（包括空闲进程）</li>
<li>在内核空间，在中断上下文中，不与任何进程关联，处理中断</li>
</ul>
<h3 id="linux-与经典-unix-内核设计">Linux 与经典 Unix 内核设计</h3>
<ul>
<li><strong>单一内核/宏内核（Monolithic Kernel）</strong><br />
经典 Unix 和 Linux
都采用单一内核设计。单一内核就是把所有核心功能（如进程管理、内存管理、文件系统、驱动等）都放在一个大程序里，在同一个内存空间中运行。这样做的好处是：
<ul>
<li>内核内部各部分可以直接调用彼此的函数，通信效率高，性能好。</li>
<li>设计和实现相对简单。</li>
</ul></li>
<li><strong>微内核（Microkernel）</strong><br />
微内核把内核功能拆分成多个独立的“服务器”，有的在内核空间，有的在用户空间。它们之间通过消息传递（IPC）通信。优点是：
<ul>
<li>各部分相互隔离，一个崩溃不会影响其他部分，系统更稳定。</li>
<li>更容易替换和扩展功能。 缺点是：<br />
</li>
<li>消息传递比直接函数调用慢，频繁切换上下文会影响性能。</li>
<li>实际上，很多微内核系统（如 Windows
NT、Mach）为了性能，后来又把大部分服务放回了内核空间。</li>
</ul></li>
<li><strong>Linux 的做法</strong><br />
Linux
是单一内核，但吸收了微内核的一些优点，比如模块化设计、支持内核线程、可以动态加载内核模块等。
<ul>
<li>Linux 所有核心功能都在内核空间，通信用直接函数调用，性能高。</li>
<li>同时，Linux 也很灵活，可以按需加载或卸载功能模块。</li>
</ul></li>
</ul>
<p>Linux 虽然继承了 Unix 的理念和 API，但并不基于任何特定 Unix
变体，因此可以灵活选择或创新最佳技术方案。</p>
<ul>
<li><strong>动态内核模块</strong>：Linux
支持内核模块的动态加载和卸载，增强了灵活性和可扩展性。</li>
<li><strong>对称多处理器（SMP）支持</strong>：Linux 从早期就支持
SMP，而许多传统 Unix 系统最初并不支持。</li>
<li><strong>抢占式内核</strong>：Linux
内核支持抢占，允许内核任务被中断，提高了实时性和响应速度，而大多数传统
Unix 内核不是抢占式的。</li>
<li><strong>线程与进程统一</strong>：Linux
内核不区分线程和进程，所有进程本质上是一样的，只是有些进程共享资源。</li>
<li><strong>面向对象的设备模型</strong>：Linux
采用了现代的设备管理方式，如设备类、热插拔和 sysfs。</li>
<li><strong>精简与创新</strong>：Linux
有选择地实现功能，忽略了被认为设计不佳或无实际价值的传统 Unix 特性（如
STREAMS）。</li>
<li><strong>开放与自由</strong>：Linux
的功能集来源于开放的开发模式，只有经过充分论证、设计清晰、实现扎实的功能才会被采纳。</li>
</ul>
<h3 id="linux-内核版本">Linux 内核版本</h3>
<ul>
<li><strong>稳定版 (Stable)：</strong> 次版本号为<strong>偶数</strong>
(如 2.4, 2.6, 4.18,
5.10)。适合生产环境部署，主要更新是错误修复和新驱动。</li>
<li><strong>开发版 (Development)：</strong>
次版本号为<strong>奇数</strong> (如 2.5,
3.1)。代码快速变化，包含实验性功能，不稳定。</li>
<li><strong>版本号格式：</strong>
<code>主版本.次版本.修订版本[.稳定版本]</code> (如
<code>2.6.30.1</code>)。
<ul>
<li><code>主版本.次版本</code> 定义内核系列 (如 2.6)。</li>
<li><code>修订版本</code> 表示同一系列内的主要发布。</li>
<li><code>.稳定版本</code> (可选)
表示在主要发布后的小更新，专注于关键错误修复。</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/17/kamacode29/" rel="prev" title="代码随想录 | 刷题-动态规划2">
                  <i class="fa fa-angle-left"></i> 代码随想录 | 刷题-动态规划2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/20/oper_sys1%E5%88%9D%E8%AF%95%E5%86%85%E6%A0%B8/" rel="next" title="操作系统基础 | 2. 初试linux内核">
                  操作系统基础 | 2. 初试linux内核 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2025/06/18/oper_sys0%E5%86%85%E6%A0%B8%E7%AE%80%E4%BB%8B/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/06/18/oper_sys0%E5%86%85%E6%A0%B8%E7%AE%80%E4%BB%8B/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mackz-Maxw</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
